import streamlit as st

st.title('바그 찰(Bagh-chal) 게임')

rule = st.selectbox('알고 싶은 것을 골라주세요 : ', ['룰-염소(G)', '룰-호랑이(T)'])
rule_data = {
  '룰-호랑이(T)' = '호랑이는 총 4마리이며, 게임 시작 시 이미 보드 위에 배치되어 있다.
인접한 칸으로 이동하거나, 선을 따라 염소를 하나 건너뛰어 잡을 수 있다.
염소를 최소 5마리 이상 잡거나, 끝까지 포위되지 않으면 호랑이가 승리한다.',
  '룰-염소(G)' = '염소는 총 20마리이며, 처음에는 차례대로 하나씩 보드에 배치한다.
모든 염소가 배치된 후에는 인접한 칸으로 한 칸씩만 이동할 수 있다.
호랑이의 움직임을 모두 막으면 염소가 승리한다.'
}

st.write(f"{rule} : {rule_data[rule]}}"

#user = st.selectbox('플레이할 진영을 골라주세요 : ', ['염소', '호랑이'])
